{
  "dependencies": {
    "express": "^4.21.2"
  },
  "name": "data-modelling",
  "version": "1.0.0",
  "description": "Make an Ecommerce and hospital data model",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node"
  },
  "keywords": [
    "node"
  ],
  "author": "Hamza Khan",
  "license": "ISC"
}
